templates/corpus.jade
div.corpus_viz.d3
		div.corpus_menu
				div.row
					div.col-lg-6
						h4 Y-tags 
						div.input-group
							span.input-group-addon By Regex
							input.form-control.yregex(size=5)
						div.input-group
							span.input-group-addon From
							input.form-control.startrange(type=number value=0)
						div.input-group
							span.input-group-addon To
							input.form-control.endrange(type=number value=30)
						button.btn.btn-default.submfiltery Filter!
					div.col-lg-6
						h4 Categories
						div.viz
						div.catfilters
							ul.list-group
								- each p in [['logged','Logged'],['shared','Shared'],['totals','Totals']]
										li.list-group-item
												label
													input(name='quaview',value='#{p[0]}',checked,type='radio')
													| #{p[1]}

target/corpus.html
<div class="corpus_viz d3"><div class="forerun"></div><div class="corpus_menu"><div class="row"><div class="col-lg-6"><h4>Y-tags </h4><div class="input-group"><span class="input-group-addon">By Regex</span><input size="5" class="form-control yregex"/></div><div class="input-group"><span class="input-group-addon">From</span><input value="0" class="form-control startrange"/></div><div class="input-group"><span class="input-group-addon">To</span><input value="30" class="form-control endrange"/></div><button class="btn btn-default submfiltery">Filter!</button></div><div class="col-lg-6"><h4>Categories</h4><div class="viz"></div><div class="catfilters"><ul class="list-group"><li class="list-group-item"><label><input name="quaview" value="logged" checked="checked" type="radio"/>Logged</label></li><li class="list-group-item"><label><input name="quaview" value="shared" checked="checked" type="radio"/>Shared</label></li><li class="list-group-item"><label><input name="quaview" value="totals" checked="checked" type="radio"/>Totals</label></li></ul></div></div></div></div><div class="predef_sel">Select custom data or choose a predefined selection:</div></div>
