templates/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title Dev
        link(rel='stylesheet', type='text/css', href='static/css/bootstrap.min.css')
        link(rel='stylesheet', type='text/css', href='static/css/lima.css')
        script(type='text/javascript',src='static/js/jquery.js')
        script(type='text/javascript',src='static/js/d3.js')
    body
        style body{background-color:transparent;max-width:800px;margin:auto; };
        ul.nav.nav-pills.viz_menu
        div.viz-map
        script(type='text/javascript').
                corpus_src='static/public_data/syl_subset.csv'
        script(type='text/javascript',src='static/js/bootstrap.min.js')
        script(type='text/javascript',src='target/js/main.js')

target/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Dev</title><link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="static/css/lima.css"><script type="text/javascript" src="static/js/jquery.js"></script><script type="text/javascript" src="static/js/d3.js"></script></head><body><style>body{background-color:transparent;max-width:800px;margin:auto; };</style><ul class="nav nav-pills viz_menu"></ul><div class="viz-map"></div><script type="text/javascript">corpus_src='static/public_data/syl_subset.csv'</script><script type="text/javascript" src="static/js/bootstrap.min.js"></script><script type="text/javascript" src="target/js/main.js"></script></body></html>
